DVDShop/Views/CategoryViews.xaml

<Page
    x:Class="DVDShop.Views.CategoryViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DVDShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:DVDShop.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Name="DeleteMultiCategory" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Delete Multi Category" Content="" Background="Transparent" Click="DeleteMultiCategory_Click" IsEnabled="False" Margin="10, 0, 0, 0"/>
                    <Button Name="SelectListCategory" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Select multi Category" Content="" Background="Transparent" Click="SelectListCategory_Click"  Margin="10, 0, 0, 0"/>
                    <Button Name="AddCategory" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Add Category" Content="" Background="Transparent" Click="AddCategory_Click" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>
            <ListView Name="lvCategory" Grid.Row="1" ItemsSource="{x:Bind ListCategory}" BorderThickness="0, 1, 0, 0" BorderBrush="DarkGray" IsItemClickEnabled="True" ItemClick="lvCategory_ItemClick"> 
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Category">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{x:Bind CategoryName}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button HorizontalContentAlignment="Right" Tag="{x:Bind CategoryID}" Name="EditCategory" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Edit Category" Content="" Background="Transparent" Click="EditCategory_Click"  Margin="10, 0, 0, 0"/>
                                <Button HorizontalContentAlignment="Right" Tag="{x:Bind CategoryID}" Name="DeleteCategory" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Delete Category" Content="" Background="Transparent" Click="DeleteCategory_Click" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Margin="20, 0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SubCategory" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Name="DeleteMultiSubCategory" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Delete Multi Category" Content="" Background="Transparent" Click="DeleteMultiSubCategory_Click" IsEnabled="False" Margin="10, 0, 0, 0"/>
                    <Button Name="SelectListSubCategory" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Select multi Category" Content="" Background="Transparent" Click="SelectListSubCategory_Click"  Margin="10, 0, 0, 0"/>
                    <Button Name="AddSubCategory" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Add Category" Content="" Background="Transparent" Click="AddSubCategory_Click" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>
            <ListView Name="lvSubCategory" Grid.Row="1" ItemsSource="{x:Bind ListSubCategory}" BorderThickness="0, 1, 0, 0" BorderBrush="DarkGray">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:SubCategory">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind SubCategoryName}" />
                            <TextBlock Text="{x:Bind Category.CategoryName}" Grid.Column="1" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button HorizontalContentAlignment="Right" Tag="{x:Bind SubCategoryID}" Name="EditSubCategory" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Edit Category" Content="" Background="Transparent" Click="EditSubCategory_Click"  Margin="10, 0, 0, 0"/>
                                <Button HorizontalContentAlignment="Right" Tag="{x:Bind SubCategoryID}" Name="DeleteSubCategory" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Delete Category" Content="" Background="Transparent" Click="DeleteSubCategory_Click" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
