DVDShop/Views/ProductDialog.xaml

<ContentDialog
    x:Class="DVDShop.Views.ProductDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DVDShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:DVDShop.Models"
    Title="Product"
    PrimaryButtonText="Add Product"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <TextBox Name="tbProductName" PlaceholderText="Product Name" Margin="0, 10" />
        <TextBox Name="tbProductDesc" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Margin="0, 10" PlaceholderText="Product Description"/>
        <TextBox Name="tbProductPrice"  PlaceholderText="Product Price" Margin="0, 10" />
        <TextBox Name="tbProductImage" PlaceholderText="Product Link Images" Margin="0, 10" />
        <TextBox Name="tbProductTrailer" PlaceholderText="Product Link Trailer" Margin="0, 10" />
        <ComboBox Name="cbCategory" Margin="0, 10" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ListCategory}" PlaceholderText="Select Category">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:Category">
                    <TextBlock Text="{x:Bind CategoryName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="cbSubCategory" Margin="0, 10" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ListSubCategory}" PlaceholderText="Select SubCategory">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:SubCategory">
                    <TextBlock Text="{x:Bind SubCategoryName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</ContentDialog>
