DVDShop/Views/ProductViews.xaml

<Page
    x:Class="DVDShop.Views.ProductViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DVDShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DVDShop.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category: " VerticalAlignment="Center" Margin="0, 0, 20, 0" />
                <ComboBox Width="150" ItemsSource="{x:Bind ListCategory}" PlaceholderText="Select Category">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Category">
                            <TextBlock Text="{x:Bind CategoryName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="SubCategory: " VerticalAlignment="Center" Margin="20, 0, 20, 0" />
                <ComboBox Width="150" ItemsSource="{x:Bind ListSubCategory}" PlaceholderText="Select Subcategory">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:SubCategory">
                            <TextBlock Text="{x:Bind SubCategoryName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Button Name="SelectList" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Select multi product" Content="" Background="Transparent" Click="SelectList_Click" Margin="10, 0, 0, 0"/>
                <Button Name="AddProduct" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Add Product" Content="" Background="Transparent" Click="AddProduct_Click" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Grid>
        <ListView Margin="0, 10, 0, 0" Grid.Row="1" ItemsSource="{x:Bind ListProduct}" Name="lvProduct">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Product">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind ProductImage}" Width="40" VerticalAlignment="Center" Margin="0, 0, 20, 0" />
                        <TextBlock Grid.Column="1" Text="{x:Bind ProductName}" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Category.CategoryName}" VerticalAlignment="Center" />
                            <TextBlock Text="/" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind SubCategory.SubCategoryName}" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind ProductPrice}" Grid.Column="3" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button HorizontalContentAlignment="Right" Tag="{x:Bind ProductID}" Name="EditProduct" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Edit Product" Content="" Background="Transparent" Click="EditProduct_Click"  Margin="10, 0, 0, 0"/>
                            <Button HorizontalContentAlignment="Right" Tag="{x:Bind ProductID}" Name="DeleteProduct" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Delete Product" Content="" Background="Transparent" Click="DeleteProduct_Click" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
